import React, { useEffect, useState } from 'react'
import '../componentStyles/ImageSlider.css'
const images=[
    './images/banner.jpg',
    './images/banner.jpg',
    './images/banner.jpg',
    './images/banner.jpg'
]
const ImageSlider = () => {
    const[currentIndex,setCurrentIndex]=useState(0)
    useEffect(() => {
       
     const interval=   setInterval(()=>{
            setCurrentIndex(prev=>(prev+1)%images.length)

        },5000)
        return () => {
            clearInterval(interval)
        }
    },[])
    console.log(currentIndex*100)
  return (
    <div className='image-slider-container'>
        <div className="slider-images" style={{transform:`translateX(-${currentIndex*100}%)`}}>
{      images.map((image,index)=>{
    return(
        <div className="slider-item">
                <img src={image} alt={`Slide ${index+1}`} />
            </div>

    )
})      }
         
       
        </div>
          <div className="slider-dots" style={{zIndex:'1'}}>
            {

           images.map((_,index)=>{
            return(

                <span onClick={()=>setCurrentIndex(index)} className={`dot ${index === currentIndex ? 'active' : ''}`}>
                                </span>

            )
           }) 
            }

         </div>
      
    </div>
  )
}

export default ImageSlider


.image-slider-container {
    position: relative;
    width: 100%;
    height: 450px; 
    overflow: hidden;
    margin-top: 6rem;
  }
  
  .slider-images {
    display: flex;
    transition: transform 1s ease; 
  }
  
  .slider-item {
    min-width: 100%;
    height: 100%;
  }
  
  .slider-item img {
    width: 100%; 
    height: 450px; 
    object-fit: cover; 
  }
  
  .slider-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .dot.active {
    background-color: rgba(255, 255, 255, 1);
  }
  
  .dot:hover {
    background-color: rgba(255, 255, 255, 1);
  }

  @media (max-width: 768px) {
    .image-slider-container {
      height: 300px; 
    }
  
    .slider-item img {
      width:100%;
      height: 300px; 
    }
  }
  @media (max-width: 568px) {
  
    .slider-item img {
      height: 250px; 
    }
  }
  

