import { useState } from 'react'
import './App.css'

function App() {

  return (
    <>
    <div className=" w-[90%] m-auto rounded-lg nav h-[30px] bg-gray-200 my-5 flex justify-around gap-2  ">
      <button className='bg-yellow-100 w-full relative'>Home
        <ul className=' submenu w-[200px] bg-gray-300 p-2 absolute transition-all duration-150 top-[100%] '>
          <li className='relative'>something
              <ul className=' inner-submenu w-[200px] bg-gray-300 p-2 absolute transition-all duration-150 top-[0%] '>
          <li>something1</li>
          <li>something1</li>
          <li>something1</li>
          <li>something1</li>
          <li>something1</li>
        </ul>
          </li>
          <li>something11</li>
          <li>something11</li>
          <li>something11</li>
          <li>something11</li>
        </ul>
      </button>
      <button className='bg-red-200 w-full'>Home</button>
      <button className='w-full bg-orange-300'>Home</button>
      <button className='w-full bg-blue-300'>Home</button>
      <button className='w-full'>Home</button>

    </div>
  
    </>
  )
}

export default App
