import React from 'react'
import { useState } from 'react'
import logo from '../simple-logo-design-free-vector-modified.png'

//icons
import { IoHomeOutline, IoLogoBuffer } from 'react-icons/io5'
import { FaUserCircle } from 'react-icons/fa'
import { TbReportSearch } from 'react-icons/tb'
import { CiSettings } from 'react-icons/ci'
import { MdOutlineDashboard } from 'react-icons/md'
import { AiOutlineMenu, AiOutlineQuestion, AiOutlineQuestionCircle } from 'react-icons/ai'

const menuItems=[
    { name: 'Home', icon: <IoHomeOutline size={20} />, link: '/' },
    { name: 'Dashboard', icon: <MdOutlineDashboard size={20} />, link: '/dashboard' },
    { name: 'Settings', icon: <CiSettings size={20} />, link: '/' },
    { name: 'Log', icon: <IoLogoBuffer size={20} />, link: '/' },
    { name: 'Reports', icon: <TbReportSearch size={20} />, link: '/' },
    { name: 'Help', icon: <AiOutlineQuestionCircle size={20} />, link: '/' },

]

const Sidebar = () => {
    const[open,setOpen]=useState(true)
  return (


    <nav className={`shadow-md h-screen p-2 flex flex-col duration-500 bg-teal-600 text-white ${open ? 'w-60':'w-16'} `}>
{/* header */}

<div className={`px-3 py-2 h-20 flex ${open ? 'justify-between':'justify-center'} items-center `}>
    <img src={logo}  className={` ${open ? 'block':'hidden'} w-20 h-20 rounded-md duration-300 `}   alt="" />

<div>
    <AiOutlineMenu size={34} className={`duration-500 cursor-pointer ${open && 'rotate-180'}`} onClick={()=>setOpen(!open)}/>
</div>
</div>

{/* body */}
<ul className='flex-1'>
    {
        menuItems.map((item,index)=>(
            <li key={index} className='px-3 py-2 my-2 hover:bg-blue-800 rounded-md duration-500 cursor-pointer flex gap-2 items-center relative group'>
                <div>{item.icon}</div>
                <p className={`${!open && 'translate-x-24 w-5'} duration-500 overflow-hidden`}>{item.name}</p>

                <p className={`${open && 'hidden'} absolute left-32 shadow-md rounded-md w-0 p-0 text-black bg-white duration-100 overflow-hidden group-hover:w-fit group-hover:p-2 `}>
                    {item.name}
                </p>
            </li>
        ))
        
    }
</ul>

{/* footer`` */}
<div className='flex items-center justify-center  gap-2 px-3 py-2 '>
    <div >
        <FaUserCircle size={30} className={`duration-500 overflow-hidden`} />
    </div>
   <div className={`${!open && 'w-0 translate-x-24'} duration-500 overflow-hidden'}`}>
   <p>Company Name</p>
   <span className='text-xs'>companyName@gmail.com</span>
   </div>

</div>

    </nav>

  )
}

export default Sidebar
